/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-2042 {
        min-height: 90vh;
        min-height: 90dvh;
        text-align: center;
        padding: clamp(6rem, 15vw, 10rem) (16/16rem);
        display: flex;            
        align-items: center;
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            pointer-events: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: clamp(2rem, 6vw, 4rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            max-width: (328/16rem);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cs-title {
            font-size: clamp(2.4375rem, 5vw, 3.8125rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (32/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-subtitle {
            font-size: clamp(1.75rem, 3vw, 2.4375rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0 0 (24/16rem) 0;
            color: var(--bodyTextColorWhite);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .cs-button-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (16/16rem);
        }

        .cs-play {
            width: clamp(5rem, 14vw, 7.5rem);
            height: clamp(5rem, 14vw, 7.5rem);
            background-color: rgba(255, 255, 255, 0.2);
            cursor: pointer;
            border: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9;
            transition: opacity 0.3s, transform 0.3s;
            backdrop-filter: blur(8px);
            flex: none;

            &.cs-hide {
                opacity: 0;
                transform: scale(0);
            }
        }

        .cs-button-solid {
            font-size: clamp(21px, 0.9vw, 24px);
            font-weight: 700;
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin: 0;
            box-sizing: border-box;
            padding: 0 (32/16rem) 0 (32/16rem);
            background: transparent;
            border: 3px solid var(--primary);
            pointer-events: auto;
            color: var(--bodyTextColorWhite);
            border-radius: 50px;
            display: inline-block;
            position: relative;
            z-index: 1;
            backdrop-filter: blur(8px);
            overflow: visible;
            transition: transform 0.3s, border-color 0.3s;

            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 25%;
                height: 100%;
                background-color: var(--primary);
                border-radius: 100px;
                z-index: -1;
                transition: width 0.3s ease;
            }

            &:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(20, 184, 166, 0);
                border-radius: 50px;
                z-index: -2;
                transition: background-color 0.3s;
            }

            &:hover {
                transform: translateY(-2px);
                
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-review {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (4/16rem);
        }

        .cs-stars {
            display: flex;
            gap: (2/16rem);
        }

        .cs-star {
            color: #FFD700;
            font-size: (20/16rem);
            line-height: 1;
        }

        .cs-review-text {
            font-size: (14/16rem);
            color: var(--bodyTextColorWhite);
            opacity: 0.9;
            white-space: nowrap;
        }

        .cs-video-wrapper {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:hover {
                cursor: pointer;
            }

            video,
            .cs-picture {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0) 16.54%, rgba(0, 0, 0, 0.64) 59.41%), linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
                pointer-events: none;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }

        
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-2042 {
        .cs-container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cs-content {
            text-align: center;
            max-width: (328/16rem);
            align-items: center;
        }

        .cs-button-group {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (16/16rem);
        }
        
        .cs-review {
            flex-direction: column;
            align-items: center;
            gap: (4/16rem);
        }

        .cs-video-wrapper {
            &::before {
                background: linear-gradient(0deg, rgba(0, 0, 0, 0) 16.54%, rgba(0, 0, 0, 0.64) 59.41%), linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-2042 {
        .cs-container {
            padding-right: (100/16rem);
            flex-direction: row;
            justify-content: flex-start;
        }

        .cs-content {
            text-align: left;
            max-width: (564/16rem);
            align-items: flex-start;
        }

        .cs-button-group {
            flex-direction: row;
            justify-content: flex-start;
            gap: (24/16rem);
        }
        
        .cs-review {
            flex-direction: row;
            align-items: center;
            gap: (8/16rem);
        }

        .cs-video-wrapper {
            &::before {
                background: linear-gradient(270deg, rgba(0, 0, 0, 0) 51.02%, rgba(0, 0, 0, 0.64) 75.13%), linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
            }
        }
    }
}