// ─────────────────────────────────────────────────────────────────────────────
// CODESTITCH GLOBAL STYLES
// Core stylesheet containing CSS variables, dark mode styles, base element
// styling, typography rules, utility classes, component styles, navigation,
// footer, and other repeated section styles for the entire site
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Core Styles + Reset */
@media only screen and (min-width: 0px) {
	/* All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
	:root {
    --primary: #03ad84;
    --primaryLight: #ffd675;
    --secondary: #f4db71;
    --secondaryLight: #001f3f;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;

	

		/* 13px - 16px */
		--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
		/* 31px - 49px */
		--headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
		--bodyFontSize: 1rem;
		/* 60px - 100px top and bottom */
		--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;

		--headerFont: "Bebas Neue", Arial, sans-serif;
		--bodyFont: "Montserrat", Arial, sans-serif;
	}

	html,
	body {
		margin: 0;
		padding: 0;
		overflow-x: hidden;
		font-family: var(--bodyFont);
		font-size: 100%;
		transition: background-color 0.3s;
		color: var(--bodyTextColor);
	}

	*,
	*:before,
	*:after {
		/* prevents padding from affecting height and width */
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	.cs-topper {
		font-size: var(--topperFontSize);
		line-height: 1.2em;
		text-transform: uppercase;
		text-align: inherit;
		letter-spacing: 0.1em;
		font-weight: 700;
		color: var(--primary);
		margin-bottom: 0.25rem;
		display: block;
	}

	.cs-title {
		font-size: var(--headerFontSize);
		font-weight: 900;
		line-height: 1em;
		text-align: inherit;
		max-width: 43.75rem;
		margin: 0 0 1rem 0;
		color: var(--headerColor);
		position: relative;
	}

	.cs-text {
		font-size: var(--bodyFontSize);
		line-height: 1.5em;
		text-align: inherit;
		width: 100%;
		max-width: 40.625rem;
		margin: 0;
		color: var(--bodyTextColor);
	}
}

/* Components + Utilities */
@media only screen and (min-width: 0px) {
	// Hidden screen reader skip nav button
	.skip {
		z-index: -1111111;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
	}

	// Buttons - can be replaced using CodeStitch's "Button" Stitches. Make sure to clear the default .cs-button-solid/outline styles from any new stitches you place.
	.cs-button-solid {
		font-family: 'Bebas Neue';
		z-index: 1;
		position: relative;
		display: inline-block;
		background-color: var(--primary);
		width: auto;
		padding: (16/16rem) (32/16rem);
		text-decoration: none;
		text-transform: uppercase;
		font-size: clamp(21px, 0.9vw, 24px);
		line-height: (16/16em);
		font-weight: bold;
		border-radius: (4/16rem);
		overflow: hidden;

		// Transition Properties
		color: var(--bodyTextColorWhite);
		transition: color 0.3s;
		transition-delay: 0.1s;
		text-align: center;

		&:hover {
			color: #fff;

			&:before {
				width: 100%;
			}
		}

		&:before {
			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			opacity: 1;
			display: block;
			background-color: #000;
			height: 100%;

			//Transition properties
			width: 0;
			transition: width 0.3s;
		}
	}

	.cs-button-outline {
		z-index: 1;
		position: relative;
		display: inline-block;
		width: auto;
		padding: (16/16rem) (32/16rem);
		text-decoration: none;
		text-transform: uppercase;
		font-size: (16/16rem);
		line-height: (16/16em);
		font-weight: bold;
		border: 2px solid #000;

		// Transition Properties
		color: #000;
		transition: color 0.3s;
		transition-delay: 0.1s;
		text-align: center;

		&:hover {
			color: #fff;

			&:before {
				width: 100%;
			}
		}

		&:before {
			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			opacity: 1;
			display: block;
			background-color: #000;
			height: 100%;

			//Transition properties
			width: 0;
			transition: width 0.3s;
		}
	}

	// Utilities - small classes useful in various common situations
	.cs-color {
		color: var(--primary);
	}

	.cs-bold {
		font-weight: 700;
	}

	.cs-hide-on-mobile {
		display: none !important;
	}

	.cs-dark,
	.dark {
		display: none !important;
	}

	body.dark-mode {
		.cs-light,
		.light {
			display: none !important;
		}

		.cs-dark,
		.dark {
			display: block !important;
		}

		.cs-button-outline {
			border-color: #fff;
			color: #fff;
		}
	}
}

/* Desktop Utilities */
@media only screen and (min-width: 64rem) {
	.cs-hide-on-mobile {
		display: block !important;
	}

	.cs-hide-on-desktop {
		display: none !important;
	}
}

/* Base Element Styles */
@media only screen and (min-width: 0px) {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: var(--headerFont);
		line-height: 1.2em;
		color: var(--headerColor);
	}

	p,
	li,
	a {
		font-size: (16/16rem);
		line-height: 1.5em;
	}

	p,
	li {
		color: var(--bodyTextColor);

		a {
			color: var(--primary);
		}
	}

	a,
	button {
		&:hover {
			cursor: pointer;
		}
	}

	body.dark-mode {
		background-color: var(--dark);

		p,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #fff;
		}
	}
}

/* Fonts */
@media only screen and (min-width: 0px) {
	// Grab your fonts to locally host from https://gwfh.mranftl.com/fonts
	/* roboto-regular - latin */
	@font-face {
		font-style: normal;
		font-family: "Montserrat";
		font-weight: 400;
		font-display: swap;
		src: local(""), url("/assets/fonts/Montserrat-Regular.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}

	/* BebasNeue-Regular - latin */
	@font-face {
		font-style: normal;
		font-family: "Bebas Neue";
		font-weight: 700;
		font-display: swap;
		src: local(""), url("/assets/fonts/BebasNeue-Regular.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}

	/* roboto-900 - latin */
	@font-face {
		font-style: normal;
		font-family: "Roboto";
		font-weight: 900;
		font-display: swap;
		src: local(""), url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}
}



/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

body,
html {
    /* reset margin and padding so there's no gap between the nav and the screen edges */
    margin: 0;
    padding: 0;
}

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body {
        &.cs-open {
            overflow: hidden;
            #cs-navigation {
                &:after {
                    width: 100%;
                    opacity: 1;
                }
            }
        }

        &.scroll {
            #cs-navigation {
                background-color: transparent;
                
                &:after {
                    width: 0%;
                    opacity: 0;
                }
            }
        }
    }

    #cs-navigation {
        width: 100%;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background-color: #fff;
        position: fixed;
        z-index: 10000;
        transition: background-color 0.3s;

        &:before {
            /* mobile nav overlay on open */
            content: "";
            width: 0%;
            height: 0%;
            background: rgba(0, 0, 0, 0.6);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            position: absolute;
            display: block;
            top: 100%;
            right: 0;
            z-index: -1100;
            opacity: 0;
            transition:
                height 0.5s,
                opacity 0.5s;
        }

        &:after {
            /* on scroll overlay */
            content: "";
            width: 0%;
            height: 100%;
            background: #1a1a1a;
            opacity: 0.8;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -1;
            transition:
                width 0.3s,
                opacity 0.3s;
        }

        &.cs-active {
            &:before {
                height: 0%;
                opacity: 0;
            }
            .cs-ul-wrapper {
                opacity: 1;
                transform: scaleY(1);
                transition-delay: 0.15s;
            }

            .cs-li {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .cs-container {
            width: 100%;
            padding: (10/16rem) (16/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .cs-logo {
            width: (100/16rem);
            height: auto;
            margin: 0 auto 0 0;
            padding: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-toggle {
            width: (56/16rem);
            height: (56/16rem);
            margin: 0 0 0 auto;
            background-color: transparent;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform-origin: center;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
            }

            .cs-line3 {
                bottom: 100%;
                opacity: 0;
            }
        }

        .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            height: (16/16rem);
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background-color: #000;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            transform-origin: center;
            transition:
                transform 0.5s,
                top 0.3s,
                left 0.3s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition:
                top 0.3s,
                left 0.3s,
                transform 0.5s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line3 {
            bottom: 0;
            transition:
                bottom 0.3s,
                opacity 0.3s;
        }

        .cs-ul-wrapper {
            width: 100%;
            height: 100vh;
            padding: (80/16rem) (16/16rem) (48/16rem);
            opacity: 0;
            background-color: #1a1a1a;
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            transform: scaleY(0);
            transform-origin: top;
            transition:
                transform 0.4s,
                opacity 0.3s;
        }

        .cs-ul {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            max-height: none;
            overflow: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: (20/16rem);
        }

        .cs-li {
            width: 100%;
            text-align: center;
            list-style: none;
            margin-right: 0;
            /* transition from these values */
            transform: translateY(-4.375rem);
            opacity: 0;
            transition:
                transform 0.6s,
                opacity 0.9s;

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.15s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.25s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.35s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.45s;
            }
            &:nth-of-type(10) {
                transition-delay: 0.5s;
            }
            &:nth-of-type(11) {
                transition-delay: 0.55s;
            }
            &:nth-of-type(12) {
                transition-delay: 0.6s;
            }
            &:nth-of-type(13) {
                transition-delay: 0.65s;
            }
        }

        .cs-li-link {
            /* 16px - 24px */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColorWhite);
            display: inline-block;
            position: relative;

            &:hover {
                color: var(--secondary);
            }
        }

        .cs-button-solid {
            display: none;
        }

        .cs-phone-icon {
            display: none;
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    body {
        &.scroll {
            #cs-navigation {
                &:after {
                    height: 100%;
                }
            }
        }
    }

    #cs-navigation {
        width: 100%;
        padding: 0;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
         background-color: #fff;
        position: fixed;
        z-index: 10000;

        &:after {
            /* on scroll overlay */
            content: "";
            width: 100%;
            height: 0%;
            background: #1a1a1a;
            opacity: 0.8;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -1;
            transition:
                height 0.3s,
                opacity 0.3s;
        }

        .cs-container {
            width: 100%;
            /* same height as the cs-ul-wrapper */
            height: (93/16rem);
            max-width: (1280/16rem);
            margin: auto;
            padding: 0 (16/16rem);
            /* prevents padding from affectin gheight */
            box-sizing: border-box;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: (24/16rem);
            position: relative;
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            width: 25%;
            max-width: (280/16rem);
            height: (80/16rem);
            /* margin-right auto pushes everything away from it to the right */
            margin: 0 auto 0 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-ul-wrapper {
            /* absolutely positioned to be dead center */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .cs-ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 20px - 36px */
            gap: clamp(1.25rem, 2.6vw, 2.25rem);
        }

        .cs-li {
            list-style: none;
            padding: (36/16rem) 0;
            /* prevent flexbox from squishing it */
            flex: none;
        }

        .cs-li-link {
            /* 14px - 16px */
            font-size: clamp(21px, 0.9vw, 24px);
			font-family: 'Bebas Neue';
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: #000;
            display: block;
            position: relative;
            transition: color 0.3s;

            &:before {
                content: "";
                width: 0%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: -2px;
                left: 0;
                transition: width 0.3s;
            }

            &:hover {
                color: var(--secondary);
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-button-solid {
            font-size: clamp(21px, 0.9vw, 24px);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (32/16rem);
            background-color: var(--primary);
            border-radius: (50/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                border-radius: (50/16rem);
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-nav-button {
            line-height: (46/16rem);
        }

        .cs-phone-icon {
            width: (40/16rem);
            height: (40/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            transition: color 0.3s;
            flex-shrink: 0;
            text-decoration: none;

            svg {
                width: (24/16rem);
                height: (24/16rem);
            }

            &:hover {
                color: var(--secondary);
            }
        }
    }
}
                                

/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0px) {
	#banner-310 {
		/* 144px - 252px */
		padding-top: clamp(9rem, 25vw, 15.75rem);
		/* 80px - 140px */
		padding-bottom: clamp(5rem, 13vw, 8.75rem);
		position: relative;
		z-index: 1;

		.cs-container {
			width: 100%;
			max-width: (1280/16rem);
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.cs-int-title {
			/* 39px - 49px */
			font-size: clamp(2.4375rem, 4.5vw, 3.0625rem);
			font-weight: 900;
			line-height: 1.2em;
			text-align: center;
			max-width: (700/16rem);
			margin: 0 auto (12/16rem);
			color: var(--bodyTextColorWhite);
			position: relative;
		}

		.cs-breadcrumbs {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.cs-link {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.5vw, 1rem);
			line-height: 1.2em;
			text-decoration: none;
			color: var(--bodyTextColorWhite);
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;

			&:last-of-type {
				/* remove the chevron on the last list item */
				&::after {
					display: none;
				}
			}

			&:after {
				/* chevron - added as pseudo to make adding and removing them easier */
				content: "";
				width: (7/16rem);
				height: (12/16rem);
				margin-left: (12/16rem);
				margin-right: (12/16rem);
				background: url("/assets/svgs/chevron.svg");
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}

			&.cs-active {
				color: var(--primaryLight);
			}
		}

		.cs-background {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			z-index: -1;

			&:before {
				/* black overlay box */
				content: "";
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0.72;
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				z-index: 1;
			}

			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0px) {
	#cta-51 {
		padding: var(--sectionPadding);
		position: relative;

		.cs-container {
			width: 100%;
			max-width: (1280/16rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 6vw, 4rem);
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: center;
		}

		.cs-title {
			color: var(--bodyTextColorWhite);
		}

		.cs-text {
			margin-bottom: (16/16rem);
			color: var(--bodyTextColorWhite);
			opacity: 0.8;
			&:last-of-type {
				margin-bottom: (32/16rem);
			}
		}

		.cs-picture {
			height: 100%;
			width: 100%;
			display: block;
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			z-index: -1;

			&:before {
				/* black color overlay */
				content: "";
				position: absolute;
				display: block;
				height: 100%;
				width: 100%;
				background: #000;
				opacity: 0.8;
				top: 0;
				left: 0;
				z-index: 1;
			}

			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer-1293 {
    padding: var(--sectionPadding);
    padding-bottom: (20/16rem);
    box-sizing: border-box;
    overflow: hidden;
    background-color: #000;
    position: relative;
    z-index: 10;

    .cs-container {
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      column-gap: (24/16rem);
      row-gap: (36/16rem);
    }

    .cs-logo-group {
      /* takes up all the space, lets the other ul's wrap below it */
      width: 100%;
      position: relative;
    }

    .cs-logo {
      width: (69/16rem);
      height: auto;
      display: block;
      /* 20px - 24px */
      margin: 0 0 clamp(1.25rem, 2vw, 1.5rem) 0;
    }

    .cs-logo-img {
      width: 100%;
      height: auto;

      &.dark {
        display: none;
      }
    }

    .cs-text {
      color: var(--bodyTextColorWhite);
      margin: 0 0 (32/16rem);
    }

    .cs-link {
      font-size: (14/16rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--bodyTextColorWhite);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (12/16rem);
      transition: color 0.3s;

      &:hover {
        color: var(--primary);
      }
    }

    /* Navigation Links */

    .cs-nav {
      width: 45%;
      max-width: (180/16rem);
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: (16/16rem);
    }

    .cs-nav-li {
      list-style: none;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .cs-header {
      font-size: (16/16rem);
      line-height: 1.2em;
      font-weight: 700;
      margin-bottom: (8/16rem);
      color: var(--bodyTextColorWhite);
      position: relative;
      display: block;
    }

    .cs-nav-link {
      font-size: (14/16rem);
      text-decoration: none;
      line-height: 1.5em;
      width: auto;
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
      position: relative;
      display: inline-block;
      transition: color 0.3s;

      &:before {
        /* underline */
        content: "";
        width: 0%;
        height: (2/16rem);
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: (-2/16rem);
        left: 0;
        transition: width 0.3s;
      }

      &:hover {
        color: var(--primary);
        &:before {
          width: 100%;
        }
      }
    }

    .cs-bottom {
      max-width: (1280/16rem);
      margin: auto;
      /* 48px - 100px */
      margin-top: clamp(3rem, 9vw, 6.25rem);
      /* 20px - 32px */
      padding: clamp(1.25rem, 3vw, 2rem) 0 0 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      column-gap: (36/16rem);
      row-gap: (12/16rem);
    }

    .cs-copyright {
      font-size: (14/16rem);
      line-height: 1.5em;
      color: var(--bodyTextColorWhite);
      opacity: 0.8;

      .cs-copyright-link {
        opacity: 1;
      }
    }

    .cs-copyright-link {
      font-size: (14/16rem);
      line-height: 1.5em;
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
    }

    .cs-copyright {
      text-align: center;
      width: 100%;
    }

    .cs-copyright-link {
      text-decoration: none;
      transition: color 0.3s;
      &:hover {
        color: var(--secondary);
      }
    }

    .cs-floater {
      width: (506/16rem);
      height: (506/16rem);
      margin-left: (550/16rem);
      border-radius: 50%;
      border: 2px solid var(--primary);
      opacity: 0.1;
      display: none;
      position: absolute;
      left: 50%;
      top: 0;
      z-index: -1;

      &:before {
        content: "";
        width: (715/16rem);
        height: (715/16rem);
        border: 2px solid var(--primary);
        border-radius: 50%;
        opacity: 0.6;
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &:after {
        content: "";
        width: (963/16rem);
        height: (963/16rem);
        border: 2px solid var(--primary);
        border-radius: 50%;
        opacity: 0.3;
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-footer-1293 {
    .cs-container {
      row-gap: 0;
      flex-direction: row;
      flex-wrap: nowrap;
      /* 40px - 88px */
      column-gap: clamp(2.5rem, 5vw, 5.5rem);
      row-gap: (40/16rem);
    }

    .cs-logo-group {
      width: 30%;
      max-width: (384/16rem);
      margin-right: auto;
    }

    .cs-nav {
      width: auto;
    }

    .cs-bottom {
      flex-wrap: nowrap;
      justify-content: flex-start;
    }

    .cs-copyright {
      text-align: left;
      width: auto;
      margin-right: auto;
    }

    .cs-floater {
      display: block;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-footer-1293 {
    .cs-container {
      max-width: (1280/16rem);
      flex-wrap: nowrap;
      /* align everything to the right */
      justify-content: flex-end;
      column-gap: clamp(2.5rem, 6vw, 5.25rem);
    }

    .cs-logo-group {
      width: 30%;
      max-width: (387/16rem);
      /* pushes away from everything to the right */
      margin-right: auto;
    }

    .cs-text {
      width: 100%;
    }

    .cs-graphic {
      display: block;
    }
  }
}